# MusicLibrary

./: README.MD
MusicAPI/: MusicAPI.sln
MusicAPI/Development/: DeleteTracksPlaylistsAndArtists.sql  GetConnectionPools.sql
MusicAPI/Music.DataAccess/: IServiceCollectionExtensions.cs  Music.DataAccess.csproj
MusicAPI/Music.DataAccess/Database/: DBInitializer.cs  MusicContext.cs
MusicAPI/Music.DataAccess/Repositories/: GenericRepository.cs  MusicRepository.cs  UserRepository.cs  UserTokensRepository.cs
MusicAPI/Music.Domain/: IServiceCollectionExtensions.cs  Music.Domain.csproj
MusicAPI/Music.Domain/Contracts/Clients/: ISpotifyClient.cs
MusicAPI/Music.Domain/Contracts/Repositories/: IGenericRepository.cs  IMusicRepository.cs  IUserRepository.cs  IUserTokensRepository.cs
MusicAPI/Music.Domain/Contracts/Services/: IArtistService.cs  IClientPlaylistTrackService.cs  IClientUserTrackService.cs  IExternalService.cs  IMusicService.cs  IPlaylistService.cs  IPlaylistTrackService.cs  ITrackService.cs  IUserService.cs  IUserTrackService.cs
MusicAPI/Music.Domain/ErrorHandling/: Error.cs  ValidationResult.cs  Validations.cs
MusicAPI/Music.Domain/ErrorHandling/Validations/: UserCreationValidator.cs
MusicAPI/Music.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  HttpException.cs
MusicAPI/Music.Domain/MappingProfiles/: ArtistProfile.cs  ClientMappingProfile.cs  MusicProfiles.cs  PlaylistProfile.cs  SpotifyMappingProfile.cs  TrackProfile.cs  UserClientMappingProfile.cs  UserMappingProfile.cs  UserProfile.cs
MusicAPI/Music.Domain/Services/: ArtistService.cs  ClientUserTrackService.cs  MusicService.cs  PlaylistService.cs  TrackService.cs  UserService.cs  UserTrackService.cs
MusicAPI/Music.Domain/Services/Helper/: ImportMusicHelper.cs
MusicAPI/Music.Domain/Services/Helpers/: PagingAndFiltering.cs  PagingWrapper.cs
MusicAPI/Music.Domain/Validators/: SpotifyValidators.cs  UserValidators.cs
MusicAPI/Music.SpotifyService/: IServiceCollectionExtensions.cs  Music.Spotify.csproj  SpotifyOptions.cs  SpotifyStartupConfiguration.cs
MusicAPI/Music.SpotifyService/Clients/: SpotifyClient.cs
MusicAPI/Music.SpotifyService/Clients/ClientErrors/: ClientErrors.cs
MusicAPI/Music.SpotifyService/Clients/Helpers/: HttpRequestHelper.cs
MusicAPI/Music.SpotifyService/Domain/Contracts/Clients/: IClient.cs  ISpotifyClient.cs
MusicAPI/Music.SpotifyService/Domain/Contracts/Services/: IExternalService.cs  IService.cs  ISpotifyPlaylistService.cs  ISpotifyService.cs  ISpotifyTestService.cs  ISpotifyTrackService.cs
MusicAPI/Music.SpotifyService/Domain/MappingProfiles/: SpotifyMappingProfile.cs
MusicAPI/Music.SpotifyService/Domain/Services/: PlaylistHelper.cs  SpotifyPlaylistService.cs  SpotifyService.cs  SpotifyTestService.cs  SpotifyTrackService.cs
MusicAPI/Music.SpotifyService/Models/: ClientArtist.cs  ClientIdAndName.cs  ClientItem.cs  ClientPlaylist.cs  ClientPlaylistCollection.cs  ClientTrack.cs  ClientTrackCollection.cs  ExternalUrls.cs  Item.cs  SpotifyUser.cs  UserPlaylists.cs
MusicAPI/Music.SpotifyService/Models/PlaylistModels/: ClientArtist.cs  ClientTrack.cs  CreatePlaylistDTO.cs  ExternalIds.cs  Playlist.cs  PlaylistCollection.cs  PlaylistInfo.cs  PlaylistOwner.cs  SpotifyArtist.cs  SpotifyExternalIds.cs  SpotifyPlaylist.cs  SpotifyPlaylistCollection.cs  SpotifyPlaylistInfo.cs  SpotifyPlaylistOwner.cs  SpotifyPlaylistSummary.cs  SpotifyPlaylistSummaryCollection.cs  SpotifyTrack.cs  SpotifyTrackInfo.cs  TrackInfo.cs
MusicAPI/Music.SpotifyService/Views/: SpotifyUserDTO.cs
MusicAPI/MusicAPI/: MusicAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MusicAPI/MusicAPI/Configuration/Helpers/: GlobalExceptionHandlerConfigProvider.cs  SwaggerConfigProvider.cs
MusicAPI/MusicAPI/Controllers/: ArtistController.cs  MusicController.cs  PlaylistController.cs  UserController.cs
MusicAPI/MusicAPI/Migrations/: 20220117150407_Initial.Designer.cs  20220117150407_Initial.cs  20220119172018_Initial.Designer.cs  20220119172018_Initial.cs  20220201171853_Initial.Designer.cs  20220201171853_Initial.cs  20220203154526_Initial.Designer.cs  20220203154526_Initial.cs  20220224152612_RenamingClientPlayListTrackProperty.Designer.cs  20220224152612_RenamingClientPlayListTrackProperty.cs  20220228114633_Initial.Designer.cs  MusicContextModelSnapshot.cs
MusicAPI/MusicAPI/Properties/: launchSettings.json
Musicfrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+127 files in other folders)
